<!DOCTYPE html>
<html>
  <head>
    <title>Trained by Amar</title>
    <style>
      .class1 {
        background-color: red;
      }
      .class2 {
        background-color: green;
      }
      .class3 {
        background-color: blue;
      }
      .class4 {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <table border="1" cellspacing="0" cellpadding="50">
      <tr>
        <td class="class1"><a href="program_3_1_imagenav_page1.html">Page1</a></td>
        <td class="class2"><a href="program_3_2_imagenav_page2.html">Page2</a></td>
      </tr>
      <tr>
        <td class="class3"><a href="program_3_3_imagenav_page3.html">Page3</a></td>
        <td class="class4"><a href="program_3_4_imagenav_page4.html">Page4</a></td>
      </tr>
    </table>
  </body>
</html>