<!DOCTYPE html>
<html>
    <head>
        <title>Traine by Amar</title>
        <style>
            * {margin: 0%;border: 1px solid red ;}
            div {margin-top: 10px;margin-bottom: 10px;margin-left: 20px;margin-right: 20px;}
        </style>

    </head>
    <body>
        <h1>Header 1</h1>
        <h2>Header 2</h2>
        <h3>Header 3</h3>
        <h4>Header 4</h4>
        <h5>Header 5</h5>
        <h6>Header 6</h6>
        <p>This paragraph using css and html</p>
        <div>This is the div</div>
        <table>
            <tr><td>Samsung</td><td>Redmi</td></tr>
            <tr><td>Oneplus</td><td>Oppo</td></tr>
        </table>
        <pre>
            The training session was taken by Amar sir

        </pre>
    </body>
</html>