<!DOCTYPE html>
<html>
    <head>
        <title>Trained by Amar</title>
    </head>
        <a id="top1"></a>
        <a href="program_2_2_page2.html #center2">Go to center2</a>
        <h1>Code written by Ravi Varma</h1>
        <p>This is the related to page1.</p>
        <p>This is the related to page1.</p>
        <p>This is the related to page1.</p>
        <p>This is the related to page1.</p>
        <p>This is the related to page1.</p>
        <p>This is the related to page1.</p>
        <p>This is the related to page1.</p>
        <p>This is the related to page1.</p>
        <p>This is the related to page1.</p>
        <p>This is the related to page1.</p>
        <p>This is the related to page1.</p>
        <p>This is the related to page1.</p>
        <p>This is the related to page1.</p>
        <p>This is the related to page1.</p>
        <p>This is the related to page1.</p>
        <p>This is the related to page1.</p>
        <p>This is the related to page1.</p>
        <p>This is the related to page1.</p>
        <p>This is the related to page1.</p>
        <p>This is the related to page1.</p>
        <a id="center1"></a>
        <a href="program_2_2_page2.html #bottom2">Go to bottom2</a>
        <p>This is the related to page1.</p>
        <p>This is the related to page1.</p>
        <p>This is the related to page1.</p>
        <p>This is the related to page1.</p>
        <p>This is the related to page1.</p>
        <p>This is the related to page1.</p>
        <p>This is the related to page1.</p>
        <p>This is the related to page1.</p>
        <p>This is the related to page1.</p>
        <p>This is the related to page1.</p>
        <p>This is the related to page1.</p>
        <p>This is the related to page1.</p>
        <p>This is the related to page1.</p>
        <p>This is the related to page1.</p>
        <p>This is the related to page1.</p>
        <p>This is the related to page1.</p>
        <p>This is the related to page1.</p>
        <p>This is the related to page1.</p>
        <p>This is the related to page1.</p>
        <p>This is the related to page1.</p>
        <a id="bottom1"></a>
        <a href="program_2_2_page2.html #top2">Go to top2</a>
    </body>
</html>